<?php
return [
    'Civil-Service'                         => 'নাগরিক সেবা',
    'My-Profile'                            => 'আমার প্রোফাইল',
    'Trade-License'                         => 'ট্রেড লাইসেন্স',
    'Copyright'                             => 'কপিরাইট',
    'Developed-By'                          => 'নির্মাণে',
    'Smart-Software-Ltd'                    => 'স্মার্ট সফটওয়্যার লি',
    'Welcome'                               => 'স্বাগতম',
    'Change-Password'                       => 'পাসওয়ার্ড পরিবর্তন',
    'Logout'                                => 'প্রস্থান',
    'New-trade-license-application'         => 'নতুন ট্রেড লাইসেন্সের আবেদন',
    'Old-trade-license-application'         => 'পুরাতন ট্রেড লাইসেন্সের আবেদন',
    'Holding-Tax'                           => 'হোল্ডিং ট্যাক্স',
    'Hotel-Tax'                             => 'হোটেল ট্যাক্স',
    'Market-Salami-And-Rent'                => 'মার্কেট  সালামী  এবং ভাড়া',
    'Civil-Service-Admin'                   => 'নাগরিক সেবা অ্যাডমিন',
    'al_right'                              => ' সর্বস্বত্ব সংরক্ষিত',
    'ok'                                    =>  'উপরের প্রদানকৃত যাবতীয় তথ্যাবলি সঠিক বলে আমি প্রতীয়মান করছি।',
    //        Arafat s Section
    'new_holding_apply'                     => 'নতুন হোল্ডিংয়ের আবেদন',
    'Add_E_Holding_Number'                    => 'ই-হোল্ডিং নাম্বার সংযুক্ত করুন',
    'general_request'                       => 'জেনারেল অনুরোধ',
    'e_holding_dashboard'                    => 'ই হোল্ডিং ড্যাশবোর্ড',
    'Nomination_Application_Form'           => ' নামজারী আবেদন ফরম',
    'Name_of_Occupant'                       => ' দখলকারের নাম ',
    'father_name'                           => 'পিতার নাম ',
    'mother_name'                            => 'মাতার নাম ',
    'Amount_of_land'                        => 'জমির পরিমাণ ',
    'application_time'                      => 'আবেদনের সময়',
    'condition'                             => 'অবস্থা',
    'unauthorized'                          => 'অননুমোদিত',
    'authorized'                            => 'অনুমোদিত',
    'lan'                                   => 'bn',
    'new_holding'                           => 'নতুন হোল্ডিং',
    'add_new_button'                        => ' নতুন যুক্ত করুন ',
    'occupation'                            => 'পেশা',
    'Spouse_Name'                           => 'স্বামীর / স্ত্রীর নাম',
    'Relationship_with_the_applicant'       => 'আবেদনকারীর সঙ্গে সম্পর্ক ',
    'gender'                                => 'লিঙ্গ',
    'phone_number'                          => 'মোবাইল নম্বর ',
    'Alternate_Contact_Number'              => 'বিকল্প যোগাযোগের নম্বর  ',
    'e_mail_id'                             => 'বই-মেইল আইডি',
    'Alternate_e_mail_id'                   => 'বিকল্প ই-মেইল আইডি',
    'address'                               => 'ঠিকানা',
    'application_date'                      => 'আবেদনের তারিখ',
    'nid_number'                            => 'জাতীয় পরিচয়পত্র নম্বর ',
    'tin_number'                            => 'ই-টিন নম্বর',
    'area'                                  => 'অঞ্চল',
    'word'                                  => 'ওয়ার্ড',
    'sector'                                => 'সেক্টর',
    'block'                                 => 'এরিয়া/ব্লক',
    'road'                                  => 'রোড',
    'land_user_type'                        => ' জমির ব্যবহারের ধরণ',
    'all_aria'                              => 'মোট আয়তন(বর্গফুট)',
    'small_description'                     => 'সম্পত্তির সংক্ষিপ্ত বিবরণ ',
    'holding_description'                   => ' হোল্ডিং বর্ণনা ',
    'go_back'                               => ' ফিরে যান  ',
    'Documents_displayed'                   => ' প্রদর্শিত নথিপত্র  ',
    'select'                                => 'নির্বাচন করুন ',
    'personal_info'                         => 'ব্যক্তিগত বিবরণ ',
    'Property_location'                     => 'সম্পত্তির অবস্থান ',
    'Attachment_of_documents'               => 'নথিপত্র সংযুক্তিকরণ ',
    'Ownership_Deed'                        => 'মালিকানা দলিল ',
    'upload'                                => 'আপলোড করুন ',
    'cs_sa'                                 => 'সি, এস/এস, এ, পর্চা/সিটি জরিপ কপি',
    'Carbon_copy'                           => 'ডুপ্লিকেট কার্বন রশিদ/নকল কপি (ডি.সি.আর)',
    'Previous'                             => 'পূর্বরূপ',
    'plot_type'                             => 'সরকারী প্লটের ধরণের জন্য সংশ্লিষ্ট সংস্থার/মন্ত্রণালয় অনুমোদনের প্রমাণপত্র',
    'next'                                  => 'পরবর্তী',
    'submit'                                => 'দাখিল করুন ',
    'any'                                   => 'যে কোন কিছু',
    'other_nid_number'                      => 'অন্যান্য পরিচয় পত্র নম্বর',
    'description_e_holding'                 => 'ই-হোল্ডিং এর বিবরণ ',
    'quarter'                               => 'কোয়ার্টার',
    'Holding_tex'                           => 'হোল্ডিং কর ',
    'Dirt_rats'                             => 'ময়লা ও নিষ্কাশন রেইট',
    'road_light'                            => 'সড়ক বাতি রেইট',
    'all_fee'                               => 'মোট ফী',
    're_vat'                                => 'রিবেট',
    'penalty'                               => 'জরিমানা',
    'interest'                              => 'সুদ',
    'total_fees'                            => 'সর্বমোট ফী ',
    'Fee_received'                          => 'প্রাপ্ত ফী  ',
    'Total_due'                              => 'পমোট বকেয়া',
    'received'                          => 'প্রাপ্ত',
    'due'                             => 'বকেয়া',
    'e_notice'                              => ' ই-নোটিশ   ',
    'e_holding_details'                      => ' ই হোল্ডিং ডিটেলস ',
    'due_details'                           => 'বকেয়া বিবরণী ',
    'quick_pay'                             => ' কুইক পে ',
    'others_pay'                            => 'অন্যান্য পেমেন্ট  ',
    'online_tex_pay_history'                => ' অনলাইন কর পরিশোধের বিবরণ  ',
    'licence_list'                          => ' লাইসেন্স তালিকা ',
    'business_name'                         => ' ব্যবসা প্রতিষ্ঠানের নাম  ',
    'Financial_year'                        => '  অর্থ বছর  ',
    'business_step'                         => '    ব্যবসার ধরণ  ',
    'licence_fee'                           => ' লাইসেন্স ফি ',
    'type_of_business'                      => ' ব্যবসা প্রতিষ্ঠানের প্রকৃতি',
    'Paid_up_capital'                       => ' পরিশোধিত মূলধন (লি: কোম্পানির ক্ষেত্রে) ',
    'date_of_business_start'                => 'ব্যবসায়ের আরম্ভ করার তারিখ ',
    'business_capital'                      => ' মব্যবসায়ের মূলধন ',
    'relation_in_business'                  => '  প্রতিষ্ঠানের সাথে আবেদনকারীর সম্পর্ক ',
    'Correct_address_in_business'           => 'প্রস্তাবিত ব্যবসায়ের সঠিক ঠিকানা',
    'login_information'                     => 'লগইন তথ্য',
    'registration_successful'               => 'নিবন্ধন সফল, এখন লগইন করুন...',
    'remember_me'                           => 'আমাকে মনে কর',
    'login'                                 => 'লগইন',
    'do_not_account'                        => 'নাগরিক সেবা  একাউন্ট নেই? ',
    'do_registration'                       => 'রেজিষ্টেশন করুন ',
    'forget_link'                           => 'আমি আমার পাসওয়ার্ড ভুলে গেছি ',
    'retrieve_password'                     => 'পাসওয়ার্ড পুনরুদ্ধার',
    'enter_your_mail_address'               => 'নির্দেশাবলী পেতে আপনার ইমেল ঠিকানা লিখুন',
    'send_me'                               => 'আমাকে পাঠাও!',
    'back_login'                            => 'প্রবেশ করতে পেছান',
    'regi_info'                             => 'নিবন্ধন তথ্য',
    'Register'                              => 'নিবন্ধন ',
    'R_Name'                                => 'নাম ',
    'r_email'                               => 'ইমেইল ',
    'r_phone'                               => 'ফোন ',
    'r_password'                            => 'পাসওয়ার্ড ',
    'r_con_password'                        => ' নিশ্চিত পাসওয়ার্ড  ',
    'r_regi'                                => 'নিবন্ধন ',
    'regi_response'                         => 'নাগরিক সেবা একাউন্ট করেছেন?  ',
    'do_login'                              => 'লগইন করুন ',
    'tex_tin_number'                        => '  আয়কর প্রদান করিলে TIN নম্বর ',
    'business_place_rent'                   => ' ব্যবসার জায়গা (ভাড়া/নিজের)',
    'business_place_self'                   => '  বব্যবসার দোকান/গৃহ (ভাড়া/নিজের)',
    'total_area_sq'                         => ' মোট আয়তন (বর্গফুট) ',
    'sine_board'                            => ' সাইন বোর্ড আছে কিনা  ',
    'additional_name'                       => '  সংযুক্তির নাম  ',
    'comment'                               => 'মন্তব্য',
    'business_palace_under_gov_pl'          => '  প্রস্তাবিত ব্যবসায়ের স্থান সরকারি ভূমির উপর কিনা ',
    'office_floor'                          => '  পদোকান ঘর / অফিস কোন তলায় ',
    'others_address'                        => 'অন্যান্য পরিচয়পত্র',
    'plot_holding_no'                       => ' প্লট/ হোল্ডিং নং',
    'shop_no'                               => '  দোকান নং',
    'sine_board_sq'                         => ' সাইন বোর্ড বর্গফুট',
    'sine_board_fee'                        => ' সাইন বোর্ড ফি ',
    'total_vat'                             => ' মোট ভ্যাট ',
    'income_tex_rs'                         => '  আয়কর টাকা  ',
    'issue_licence_no_old'                  => ' ইস্যূকৃত লাইসেন্স নং (পুরাতনের ক্ষেত্রে) ',
    'issue_licence_date_old'                => 'ইস্যূকৃত লাইসেন্স তারিখ (পুরাতনের ক্ষেত্রে) ',
    'licence_active_date_old'               => ' নবায়ন কার্যকর করার তারিখ (পুরাতনের ক্ষেত্রে) ',
    'total_price'                           => ' সর্বমোট ধার্যকৃত মূল্য  ',

    'business_place_image'                  => 'ব্যবসার জায়গা ইমেজ ',
    'addition_image'                        => ' সংযুক্তির ইমেজ ',
    'licence_info'                          => 'লাইসেন্সর তথ্য',
    'institute_address'                     => 'প্রতিষ্ঠানের ঠিকানা ',
    'business_area_sq'                      => 'ব্যবসার জায়গা আয়তন (বর্গফুট)',
    'action'                                => 'ক্রিয়া',
    'new_trade_licence_list'                => 'নতুন ট্রেড লাইসেন্সের তালিকা ',
    'new_trade_licence'                     => ' নতুন ট্রেড লাইসেন্সের আবেদন  ',
    'old_trade_licence_list'                => 'পুরাতন ট্রেড লাইসেন্সের তালিকা ',
    'old_trade_licence'                     => ' পুরাতন ট্রেড লাইসেন্সের আবেদন  ',

    'Owner_business_info'                   => ' মালিকের এবং ব্যবসায়ের তথ্য',
    'user_edit'                             => 'ব্যবহারকারী সম্পাদনা',
    'full_name'                             => 'পূর্ণ নাম ',
    'birth_date'                            => 'জন্ম তারিখ ',
    'bin_no'                                => 'বিআইএন নং',
    'passport_no'                           => 'পাসপোর্ট নং',
    'birth_regi_no'                         => 'জন্ম নিবন্ধন নং',
    'present_address'                       => 'বর্তমান ঠিকানা',
    'division'                              => 'বিভাগ',
    'district'                              => 'জেলা',
    'sub_district'                          => 'উপজেলা',
    'post_code'                             => 'পোস্ট কোড',
    'village'                               => 'গ্রাম/মহল্লা ',
    'description'                           => 'বিস্তারিত',
    'permanent_address'                     => 'স্থায়ী ঠিকানা ',
    'business_info_old'                     =>  'ব্যবসায়ের তথ্য (পুরাতনের ক্ষেত্রে) ',
    'issue_lc_no_old'                       =>  'ইস্যূকৃত লাইসেন্স নং (পুরাতনের ক্ষেত্রে) ',
    'issue_lc_date_old'                     =>  'ইস্যূকৃত লাইসেন্স তারিখ (পুরাতনের ক্ষেত্রে) ',
    'Effective_date_of_renewal'             =>  'নবায়ন কার্যকর করার তারিখ (পুরাতনের ক্ষেত্রে)',
    'Attachment'                            => '  সংযুক্তিক ',
    'Attachment_description'                => '  সংযুক্তিক বর্ণনা',
    'new_add'                               => 'নতুন সংযোজন',
    'business_type'                         => 'ব্যবসা প্রতিষ্ঠানের প্রকৃতি',
    'address_city'                          => 'ঠিকানা নির্ধারণ(সিটি) ',
    'tl'                                    => 'ট্রেড লাইসেন্স',
    'new_apply'                             => 'নতুন আবেদন',
    'old_apply'                             => 'পুরাতন আবেদন',
    'list_of_approved_applications'         => 'অনুমোদিত আবেদন তালিকা',
    'list_of_no_approved_applications'      => 'অননুমোদিত আবেদন তালিকা',
    'new_tl_apply'                          => ' নতুন ট্রেড লাইসেন্সের তালিকা',
    'update'                                => '  আধুনিকীকরণ করুন',
    'show_list'                             => 'তালিকা দেখুন',
    'nature'                                => 'প্রকৃতি',
    'holding_number'                        => 'হোল্ডিং নম্বর',
    'holding_tex_receive'                   => 'হোল্ডিং ট্যাক্স প্রাপ্ত',
    'approve_holding_tex'                   => 'হোল্ডিং আবেদন অনুমোদন',
    'payment'                               => 'পেমেন্ট',
    'trade_payment'                         => 'ট্রেড লাইসেন্স পেমেন্ট ',
    'holding_payment'                       => 'হোল্ডিং ট্যাক্স পেমেন্ট',
    'license_identification'                => 'লাইসেন্স আইডেন্টিফিকেশন',
    'applicants_name'                       => 'আবেদনকারীর নাম',
    'paid_amount'                           => 'প্রদান করা অর্থ',
    'payment_info'                          => 'ট্রেড লাইসেন্স পেমেন্ট তথ্য',
    'holding_payment_info'                  => 'হোল্ডিং ট্যাক্স পেমেন্ট তথ্য',
    'payment_tl_accept'                     => 'টট্রেড লাইসেন্স পেমেন্ট গ্রহণ ',
    'payment_hl_accept'                     => 'হোল্ডিং লাইসেন্স পেমেন্ট গ্রহণ ',
    'accept_payment_list'                   => 'গৃহীত পেমেন্ট তালিকা ',
    'holding_address'                       => ' হোল্ডিং ঠিকানা',
    'holding_fee'                           => 'হোল্ডিং ফি',
    'holding_payment_list'                  => 'হোল্ডিংয়ের জন্য অর্থপ্রদানের তালিকা',
    'Account'                               => 'হিসাব',
    'include'                               => 'অন্তর্ভুক্ত',
    'vat'                                   => 'ভ্যাট',
    'holding_tex_settings'                  => 'হোল্ডিং টেক্স সেটিংস ',
    'land_type'                             => 'জমির ধরন',
    'holding_tex_rate'                      => 'হোল্ডিং টেক্স রেট',







    // ----------------------------------------------------------------------------
    // for Chamber 
    //-----------------------------------------------------------------------------
    'chamber_member'                        => 'চেম্বার সদস্য',
    'chamber_of_commerce'                   => 'ব্যবসা মালিক সমিতি',
    'membership_information'                => 'সদস্যতার তথ্য',
    'member_list'                           => 'সদস্য তালিকা',
    'member_report'                         => 'সদস্যদের রিপোর্ট',
    'general_account'                       => 'সাধারণ হিসাব',
    'member_wise_payment'                   => 'সদস্য অনুযায়ী অর্থ প্রদান',
    'settings'                              => 'সেটিংস',
    'menu_configaration'                    => 'মেন্যু কনফিগারেশন',
    'cirtificate_id_card'                   => 'সার্টিফিকেট আইডি কার্ড',
    'account_transaction'                   => 'অ্যাকাউন্ট লেনদেন',
    'report'                                => 'রিপোর্ট',
    'users'                                 => 'ব্যবহারকারী',
    'user_menu'                             => 'ব্যবহার সূচী',
    'sms_send'                              => 'এসএমএস পাঠান',
    'add_place'                             => 'স্থান যোগ করুন',
    'upazilla'                              => 'উপজেলা',
    'membercategory'                        => 'সদস্যের বিভাগ',
    'addmembercategory'                     => 'যোগ করুন',
    'firmStatus'                            => 'ফার্মের অবস্থা',
    'addFirmStatus'                         => 'যোগ করুন',
    'addmember'                             => 'সদস্য যোগ করুন',
    'businessNature'                        => 'ব্যবসার ধরন',
    'addBusinessNature'                     => 'যোগ করুন',
    'accountYear'                           => 'বছরের হিসাব',
    'accountYearInfo'                       => 'বছরের হিসাবের তথ্য',
    'accountCategory'                       => 'অ্যাকাউন্ট বিভাগ',
    'addAccountCategory'                    => 'বিভাগ যোগ করুন',
    'listAccountCategory'                   => 'অ্যাকাউন্ট বিভাগের তালিকা',
    'accountPaymentMethod'                  => 'অ্যাকাউন্ট পেমেন্ট পদ্ধতি',
    'addAccountPaymentMethod'               => 'পেমেন্ট পদ্ধতি যোগ করুন',
    'companySetting'                        => 'কোম্পানির সেটিংস',
    'addCompanySetting'                     => 'সেটিংস যোগ করুন',
    'listCompanySetting'                    => 'সেটিংস তালিকা',


    'paymentHead'                           => 'পেমেন্ট হেড',
    'addPaymentHead'                        => 'পেমেন্ট হেড যোগ করুন',
    'managePaymentHead'                        => 'পেমেন্ট হেড তালিকা',

    'assignFee'                             => 'এসাইন ফি',
    'assignFeeInfo'                         => 'সাইন ফি তথ্য',


    // society management
    'societyManagement'                      => 'সমাজ ব্যবস্থাপনা',
    'moneyCollector'                         => 'অর্থ সংগ্রহকারী',
    'add'                                    => 'অর্থ সংগ্রহকারী যোগ করুন',
    'addRoad'                                => 'রাস্তা যোগ করুন',
    'usageType'                             => 'ব্যবহারের ধরন',
    'addUsageType'                          => 'ব্যবহারের ধরন যোগ করুন',
    'plot'                                  => 'প্লট',
    'addPlot'                               => 'প্লট যোগ করুন',
    'flat'                                  => 'ফ্লাট',
    'addFlat'                               => 'ফ্লাট যোগ করুন',
    'flatList'                              => 'ফ্লাট তালিকা',
    'societyInfo'                           => 'সমাজের তথ্য',
    'billing'                               => 'বিলিং তথ্য',
    'year'                                  => 'বছর',
    'addYear'                               => 'বছর যোগ করুন',
    'generateBill'                          => 'বিল তৈরি করুন',
    'generateMonthlyBill'                   => 'মাসিক বিল তৈরি করুন',
    'generateYearlyBill'                    => 'বাৎসরিক বিল তৈরি করুন',
    'generateSingleBill'                    => 'একক বিল তৈরি করুন',
    'billPayment'                           => 'বিল পেমেন্ট',
    'report'                                => 'প্রতিবেদন',
    'paidUnpaid'                            => 'পরিশোধিত / অপরিশোধিত বিল',
    'advanceBill'                           => 'অগ্রিম বিল',
    'building'                              => 'বাড়ি/ভবন',
    'addBuilding'                           => 'বাড়ি/ভবন যোগ করুন',


    // 'business_news'                         =>'বাণিজ্য সংবাদ',
    // 'business_news_list'                    =>'ব্যবসার সংবাদের তালিকা',
    // 'hotels'                                =>'হোটেল',
    // 'news'                                  =>'সংবাদ',
    // 'notice'                                =>'নোটিশ',
    // 'tourist_spot'                          =>'পর্যটন স্পট',
    // 'activity'                              =>'কার্যকলাপ',
    // 'district_details'                      =>'জেলার বিবরণ',
    // 'conference'                            =>'সম্মেলন',
    // 'message'                               =>'বার্তা',
    // 'blog'                                  =>'ব্লগ',
    // 'publications'                          =>'প্রকাশনা',
    // 'vacancy'                               =>'শূন্যপদ',
    // 'pages'                                 =>'পৃষ্ঠা',
    // 'slider'                                =>'স্লাইডার',
    // 'faq'                                   =>'প্রশ্ন',
    // 'former_board'                          =>'সাবেক বোর্ড',
    // 'gallery'                               =>'গ্যালারি',
    // 'photo_gallery'                         =>'ছবির গ্যালারি',
    // 'photo_category'                        =>'ছবির বিভাগ',
    // 'video'                                 =>'ভিডিও',
    // 'member_category'                       =>'সদস্য বিভাগ',
    // 'our_team'                              =>'আমাদের টিম',
    // 'secretariat'                           =>'সচিবালয়',
    // 'board_of_directors'                    =>'পরিচালনা পর্ষদ',
    // 'workers'                               =>'শ্রমিক',
    // 'social_link'                           =>'সামাজিক লিংক',
    // 'organization_info'                     =>'প্রতিষ্ঠানের তথ্য',
    // 'primary_info'                          =>'প্রাথমিক তথ্য',
    // 'about'                                 =>'সম্পর্কিত',
    // 'testimonials'                          =>'প্রশংসাপত্র',
    // 'partner'                               =>'অংশীদার',
    // 'menu_setup'                            =>'মেনু সেটআপ',
    // 'menu'                                  =>'মেনু',
    // 'sub_menu'                              =>'সাব মেনু',
    // 'page_menu'                             =>'পৃষ্ঠা মেনু',
    // 'users_panel'                           =>'ব্যবহারকারী প্যানেল',











];
