<?php
return [
        'Civil-Service'                         => 'Nagorik Seba',
        'My-Profile'                            => 'My Profile',
        'Trade-License'                         => 'Trade License',
        'Copyright'                             => 'Copyright',
        'Developed-By'                          => 'Developed By',
        'Smart-Software-Ltd'                    => 'Smart Software Ltd',
        'Welcome'                               => 'Welcome',
        'Change-Password'                       => 'Change Password',
        'Logout'                                => 'Logout',
        'New-trade-license-application'         => 'New trade license apply',
        'Old-trade-license-application'         => 'Old trade license apply',
        'Holding-Tax'                           => 'Holding Tax',
        'Hotel-Tax'                             => 'Hotel Tax',
        'Market-Salami-And-Rent'                => 'Market Salami & Rent',
        'Civil-Service-Admin'                   => 'Nagorik Seba Admin',
        'al_right'                              => 'All rights reserved',
        'ok'                                    =>  'I certify that all information provided above is correct.',

        //        Arafats Section
        'new_holding_apply'                     => 'New Holding Apply',
        'Add_E_Holding_Number'                  => 'Add E-Holding Number',
        'general_request'                       => 'General Request',
        'e_holding_dashboard'                   => 'E- Holding Dashboard',
        'Nomination_Application_Form'           => 'Nomination Application Form',
        'Name_of_Occupant'                      => 'Name of Occupant',
        'father_name'                           => 'Father Name',
        'mother_name'                           => 'Mother Name',
        'Amount_of_land'                        => 'Amount of land',
        'application_time'                      => 'Application Time',
        'condition'                             => 'Condition',
        'unauthorized'                          => 'Unauthorized',
        'authorized'                            => 'Authorized',
        'lan'                                   => 'en',
        'new_holding'                           => 'New Holding',
        'add_new_button'                        => 'Add New',
        'occupation'                            => 'Occupation',
        'Spouse_Name'                           => 'Spouse Name',
        'gender'                                => 'Gender',
        'Relationship_with_the_applicant'       => 'Relationship With The Applicant',
        'phone_number'                          => 'Phone Number',
        'Alternate_Contact_Number'              => 'Alternate Contact Number',
        'e_mail_id'                             => 'E-Mail ID',
        'Alternate_e_mail_id'                   => ' Alternate E-Mail ID',
        'address'                               => 'Address',
        'application_date'                      => 'Application Date',
        'nid_number'                            => 'NID Number',
        'tin_number'                            => 'TIN Number',
        'area'                                  => 'Area',
        'word'                                  => 'Ward',
        'sector'                                => 'Sector',
        'block'                                 => 'Area/Block',
        'road'                                  => 'Road',
        'land_user_type'                        => 'Land use patterns',
        'all_aria'                              => 'Total Area (Sq. Ft.)',
        'small_description'                     => 'Description of the property',
        'holding_description'                   => 'Holding Description  ',
        'go_back'                               => 'Back',
        'Documents_displayed'                   => 'Documents Displayed',
        'select'                                => 'Select',
        'personal_info'                         => 'Personal Information',
        'Property_location'                     => 'Property location',
        'upload'                                => 'Upload it',
        'Attachment_of_documents'               => 'Attachment of documents',
        'Ownership_Deed'                        => 'Ownership Deed',
        'cs_sa'                                 => 'CS / SA /City survey copy',
        'Carbon_copy'                           =>  'Duplicate Carbon Receipt/Duplicate Copy (DCR)',
        'Previous'                              =>  'Previous',
        'plot_type'                             =>  'Certificate approval of concerned agency   ',
        'next'                                  =>  'Next',
        'submit'                                =>  'Submit',
        'any'                                   =>  'Anything',
        'other_nid_number'                      =>  'Others NID',
        'description_e_holding'                 =>  'Description Of E-Holding',
        'quarter'                               =>  'Quarter',
        'Holding_tex'                           =>  'Holding Tex',
        'Dirt_rats'                             =>  'Dirt and drainage rates',
        'road_light'                            =>  'Road Light rates',
        'all_fee'                               =>  'All Fee',
        're_vat'                                =>  'Re-Vat',
        'penalty'                               =>  'Fine',
        'interest'                              =>  'Usury',
        'total_fees'                            =>  'Total Fees',
        'Fee_received'                          =>  'Fee received',
        'Total_due'                             =>  'Total due',
        'received'                              =>  'Received',
        'due'                                   =>  'Due',
        'e_notice'                              =>  'E-Notice',
        'e_holding_details'                     =>  'E-Holding Details',
        'due_details'                           =>  'Due Details',
        'others_pay'                            =>  'Others Pay',
        'online_tex_pay_history'                =>  'Online Tex Pay History',
        'quick_pay'                             =>  'Quick Pay',
        'licence_list'                          =>  'Licence List',
        'business_name'                         =>  'Business Name',
        'Financial_year'                        =>  'Financial Year',
        'business_step'                         =>  'Business Type',
        'licence_fee'                           =>  'Licence Fee',
        'type_of_business'                      =>  'Type of Business',
        'Paid_up_capital'                       =>  'Paid up capital (LTD)',
        'date_of_business_start'                =>  'Date of commencement of business',
        'business_capital'                      =>  'Business capital',
        'relation_in_business'                  =>  'Applicant relationship with the institution',
        'login_information'                     =>  'Login Information',
        'Correct_address_in_business'           =>  'Correct address of proposed business',
        'remember_me'                           =>  ' Remember Me ',
        'registration_successful'               =>  '  Registration Successful, Login now... ',
        'login'                                 =>  'Login',
        'do_not_account'                        =>  'Dont have a Citizen Services account?',
        'do_registration'                       =>  'Register',
        'forget_link'                           =>  'I forgot my password ',
        'retrieve_password'                     =>  'Retrieve Password',
        'enter_your_mail_address'               =>  '   Enter your email address to receive instructions ',
        'send_me'                               =>  ' Send Me!',
        'back_login'                            =>  ' Back to login',
        'regi_info'                             =>  '  Registration Information ',
        'Register'                              =>  'Register',
        'R_Name'                                =>  'Name',
        'r_email'                               =>  'Email',
        'r_phone'                               =>  'Phone',
        'r_password'                            =>  'Password',
        'r_con_password'                        =>  'Confirm Password',
        'r_regi'                                =>  'Register',
        'do_login'                              =>  'Login',
        'regi_response'                         =>  'Have a citizen service account?',
        'tex_tin_number'                        =>  'Income Tax Paying TIN Number',
        'business_place_rent'                   =>  'Business premises (rented/own)',
        'total_area_sq'                         =>  'Total Area (Sq. Ft.)',
        'business_place_self'                   =>  'Business Shop/House (Rent/Own)',
        'sine_board'                            =>  'Whether there is a sign board',
        'comment'                               =>  'Comment',
        'plot_holding_no'                       =>  'Plot/ Holding no',
        'business_palace_under_gov_pl'          =>  'Whether the proposed place of business is on Government land',
        'others_address'                        =>  'Other identity documents',
        'office_floor'                          =>  'Up-Shop house / office on which floor',
        'shop_no'                               =>  'Shop no',
        'sine_board_sq'                         =>  'Sign Board Sq.ft',
        'sine_board_fee'                        =>  'Sign board fee',
        'total_vat'                             =>  'Total Vat',
        'income_tex_rs'                         =>  'Income Tax Rs',
        'issue_licence_no_old'                  =>  'License No. issued (in old case)',
        'addition_image'                        =>  'Attachment image',
        'issue_licence_date_old'                =>  'License Date issued (in old case)',
        'business_place_image'                  =>  'Place of business image',
        'licence_active_date_old'               =>  'Effective date of renewal (in case of old)',

        'total_price'                           =>  'Effective date of renewal (in case of old)',
        'licence_info'                          =>  'Licence Info',
        'institute_address'                     =>  'Address of the institution',
        'business_area_sq'                      =>  'Business Area (Sq. Ft.)',
        'action'                                =>  'Action',
        'additional_name'                       =>  'Attachment Name',
        'new_trade_licence_list'                =>  'List of new trade licenses',
        'Owner_business_info'                   =>  'Owner and business information',
        'new_trade_licence'                     =>  'Application for new trade license',
        'old_trade_licence'                     =>  'Application for old trade license',
        'user_edit'                             =>  'User Edit',
        'full_name'                             =>  'Full Name',
        'birth_date'                            =>  'Birth Date',
        'bin_no'                                =>  'BIN NO',
        'passport_no'                           =>  'Passport NO',
        'birth_regi_no'                         =>  'Birth Regi No',
        'present_address'                       =>  'Present Address',
        'division'                              =>  'Division',
        'district'                              =>  'District',
        'sub_district'                          =>  'Sub District',
        'post_code'                             =>  'Post Code',
        'village'                               =>  'Village',
        'description'                           =>  'Description',
        'permanent_address'                     =>  'Permanent Address',
        'business_info_old'                     =>  'Business Information(Old)',
        'issue_lc_no_old'                       =>  'License No. issued (old)',
        'issue_lc_date_old'                     =>  'License Date issued (old)',
        'Effective_date_of_renewal'             =>  ' Effective date of renewal',
        'Attachment'                            => '  Attachment ',
        'Attachment_description'                => '  Attachment Description ',
        'new_add'                               => 'New addition',
        'business_type'                         => 'Nature of business ',
        'address_city'                          => 'Address (City)',
        'tl'                                    => 'Trade license',
        'new_apply'                             => 'New Apply',
        'old_apply'                             => 'Old Apply',
        'list_of_approved_applications'         => 'List of approved applications',
        'list_of_no_approved_applications'      => 'Unauthorized application list',
        'new_tl_apply'                          => 'List of new trade licenses',
        'old_trade_licence_list'                => 'List Of Old   Trade Licenses  ',
        'update'                                => 'Update ',
        'show_list'                             => 'Show List ',
        'nature'                                => 'Nature ',
        'holding_number'                        => 'Holding Number ',
        'holding_tex_receive'                   => ' Holding Tex Receive',
        'approve_holding_tex'                   => 'Approve Holding Apply',
        'payment'                               => 'Payment',
        'trade_payment'                         => 'Payment For Trade License ',
        'holding_payment'                       => 'Payment For Holding License ',
        'license_identification'                => 'License Identification',
        'applicants_name'                       => 'Applicants Name',
        'paid_amount'                           => 'Paid Amount',
        'payment_info'                          => 'Trade License Payment Information',
        'holding_payment_info'                  => 'Holding Tex Payment Information',
        'payment_tl_accept'                     => 'Accept trade license payments',
        'payment_hl_accept'                     => 'Accept Holding license payments',
        'accept_payment_list'                   => 'List of accepted payments',
        'holding_address'                       => 'Holding Address',
        'holding_fee'                           => 'Holding Fee',
        'holding_payment_list'                  => 'Holding Payment List',
        'Account'                               => 'Account',
        'include'                               => 'with include',
        'vat'                                   => 'VAT',
        'holding_tex_settings'                  => 'Holding Tex Settings',
        'land_type'                             => ' Land Type',
        'holding_tex_rate'                             => 'Holding Tex rate',







        // ----------------------------------------------------------------------------
        // for Chamber 
        //-----------------------------------------------------------------------------

        'chamber_of_commerce'                   => 'Chamber of Commerce',
        'membership_information'                => 'Membership Info',
        'member_list'                           => 'Member List',
        'member_report'                         => 'Member Report',
        'general_account'                       => 'General Account',
        'member_wise_payment'                   => 'Memberwise Payment',
        'settings'                              => 'Settings',
        'menu_configaration'                    => 'Menu Congigaration',
        'cirtificate_id_card'                   => 'Cirtificate ID Card',
        'account_transaction'                   => 'Account Transaction',
        'report'                                => 'Report',
        'users'                                 => 'Users',
        'user_menu'                             => 'User Menu',
        'sms_send'                              => 'SMS Send',
        'add_place'                             => 'Add Place',
        'upazilla'                              => 'Sub District',
        'membercategory'                        => 'Member Category',
        'addmembercategory'                     => 'Add Category',
        'firmStatus'                            => 'Status Of Firm',
        'addFirmStatus'                         => 'Add Firm Status',
        'addmember'                             => 'Add Member',
        'businessNature'                        => 'Business Nature',
        'addBusinessNature'                     => 'Add Business Nature',
        'accountYear'                           => 'Account Year',
        'accountYearInfo'                       => 'Account Year Info',
        'accountCategory'                       => 'Account Category',
        'addAccountCategory'                    => 'Add Category',
        'listAccountCategory'                   => 'Category List',
        'accountPaymentMethod'                  => 'Account Payment Method',
        'addAccountPaymentMethod'               => 'Add Payment Method',
        'companySetting'                        => 'Company Settings',
        'addCompanySetting'                     => 'Add Company Settings',
        'listCompanySetting'                    => 'Settings List',

        'paymentHead'                           => 'Payment Head',
        'addPaymentHead'                        => 'Add Payment Head',
        'managePaymentHead'                        => 'Manage Payment Head',

        'assignFee'                           => 'Assign Fee',
        'assignFeeInfo'                        => 'Assign Fee Information',

        // ----------------------------------------------------------------------------
        // for Society 
        //-----------------------------------------------------------------------------

        'societyManagement'                      => 'Society  Management',
        'moneyCollector'                         => 'Money Collector',
        'add'                                   => 'Add Money Collector',
        'addRoad'                               => 'Add Road',
        'usageType'                             => 'Usage Type',
        'addUsageType'                          => 'Add Usage Type',
        'plot'                                  => 'Plot',
        'addPlot'                               => 'Add Plot',
        'flat'                                  => 'Flat',
        'addFlat'                               => 'Add Flat',
        'flatList'                              => 'Flat List',
        'societyInfo'                           => 'Society Info',
        'billing'                               => 'Billing Info',
        'year'                                  => 'Year',
        'addYear'                               => 'Add Year',
        'generateBill'                          => 'Generate Bill',
        'generateMonthlyBill'                   => 'Generate Monthly Bill',
        'generateYearlyBill'                    => 'Generate Yearly Bill',
        'generateSingleBill'                    => 'Generate Single Bill',
        'billPayment'                           => 'Bill Payment',
        'report'                                => 'Report',
        'paidUnpaid'                            => 'Paid / Unpaid Bill',
        'advanceBill'                           => 'Advance Bill',
        'building'                              => 'House/Building',
        'addBuilding'                           => 'Add House/Building',









        // 'business_news'                         =>'Business News',
        // 'business_news_list'                    =>'Business News List',
        // 'hotels'                                =>'Hotels',
        // 'news'                                  =>'News',
        // 'notice'                                =>'Notice',
        // 'tourist_spot'                          =>'Tourist Spot',
        // 'activity'                              =>'Activity',
        // 'district_details'                      =>'District Details',
        // 'conference'                            =>'Conference',
        // 'message'                               =>'Message',
        // 'blog'                                  =>'Blog',
        // 'publications'                          =>'Publications',
        // 'vacancy'                               =>'Vacancy',
        // 'pages'                                 =>'Pages',
        // 'slider'                                =>'Slider',
        // 'faq'                                   =>'FAQ',
        // 'former_board'                          =>'Former Borad',
        // 'gallery'                               =>'Gallery',
        // 'photo_gallery'                         =>'Gallery Photo',
        // 'photo_category'                        =>'Gallery Category',
        // 'video'                                 =>'Video',
        // 'member_category'                       =>'Member Category',
        // 'our_team'                              =>'Our Team',
        // 'secretariat'                           =>'Secretariat',
        // 'board_of_directors'                    =>'Borad of Directors',
        // 'workers'                               =>'Workers',
        // 'social_link'                          =>'Social Links',
        // 'organization_info'                     =>'Organizations Info',
        // 'primary_info'                          =>'Primary Info',
        // 'about'                                 =>'About',
        // 'testimonials'                          =>'Testimonials',
        // 'partner'                               =>'Partner',
        // 'menu_setup'                            =>'Menu Setup',
        // 'menu'                                  =>'Menu',
        // 'sub_menu'                              =>'Sub Menu',
        // 'page_menu'                             =>'Page Menu',
        // 'users_panel'                           =>'Users Panel',
        // 'chamber_member'                        =>'Chamber Member',


];
//{{ __('language.select') }}
